<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectedFileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No file selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chooseFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Choose file"
        app:layout_constraintEnd_toEndOf="@+id/selectedFileNameTextView"
        app:layout_constraintStart_toStartOf="@+id/selectedFileNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/selectedFileNameTextView" />

    <TextView
        android:id="@+id/previewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Preview"
        app:layout_constraintEnd_toEndOf="@+id/chooseFileButton"
        app:layout_constraintStart_toStartOf="@+id/chooseFileButton"
        app:layout_constraintTop_toBottomOf="@+id/chooseFileButton" />

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/previewText"
        app:layout_constraintStart_toStartOf="@+id/previewText"
        app:layout_constraintTop_toBottomOf="@+id/previewText"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/waterMarkTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Watermark text"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/addWatermarkButton"
        app:layout_constraintStart_toStartOf="@+id/previewImageView"
        app:layout_constraintTop_toBottomOf="@+id/previewImageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addWatermarkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/waterMarkTextField"
        app:layout_constraintEnd_toEndOf="@+id/previewImageView"
        app:layout_constraintTop_toTopOf="@+id/waterMarkTextField" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="Share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addWatermarkButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancelButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirmButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/waterMarkTextField" />

    <EditText
        android:id="@+id/newNameField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:hint="Enter new name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/addWatermarkButton"
        app:layout_constraintStart_toStartOf="@+id/waterMarkTextField"
        app:layout_constraintTop_toBottomOf="@+id/waterMarkTextField" />

</androidx.constraintlayout.widget.ConstraintLayout>